<!DOCTYPE html>
<html>
    <head>
         <title>Про лева</title>
        <style type="text/css">
            body {
                text-align: center;
                background: url("img/back.jpg");
                background-size: cover;
               color: aliceblue; 
               font-family: Arial, Helvetica, sans-serif;
               font-size: 22px;
            }
            img {
                width: 200px; ;
                border-radius: 100px;
                border: 5px solid whitesmoke;
                margin-top: 50px;
            }
            p {
                font-size: 22px;
            }
            input {
                border: 0px;
                padding: 10px;
                font-size: 18px;
            }

            
            button{
                border: 0px;
                padding: 10px;
                font-size: 18px;
                color: whitesmoke;
                background-color: greenyellow;
            }
        </style> 
    </head>
    <body>
        <img src="img/lione.webp" alt="Зображення лева">
        <p>Привіт я лев я хижак і живу в африці.
            Щоб прочитати Інформацію про мене зареєструйся. 
        </p>
        <input type="email" name="" placeholder="Твоя пошта">
        <input type="email" name="" placeholder="Твій пароль">
        <a href="Untitled-2.html"><button >Надіслати</button></a>

    </body> 
</html>